# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection 
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dataBaseName
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

#this is the additional properties which are you are not mentioned then your #application is connected, but if you are mentioned this properties the your #application run more efficiently 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dataBaseName
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

------------------------------------------------------------
In H2 then you go to this (http://localhost:8080/h2-console) 
url after running the application And you got your DB
------------------------------------------------------------

# ===============================
# = JPA 
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#When we use update then the schema is present then schema is not created only update the data
spring.jpa.hibernate.ddl-auto=update



----------------------------------
#If you get large object error by the data source then use this property:
spring.datasource.hikari.auto-commit=false

-----------------------------------
#when you apply this property then when you are connnetd to database that time it #look at the data.sql file add load the data in the database
spring.sql.init.mode=always

----------------------------------